{
  "name": "cesium-demos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@maptalks/gl-layers": "^0.34.1",
    "ant-design-vue": "^4.2.1",
    "cesium": "^1.117.0",
    "element-plus": "^2.7.8",
    "less": "^4.2.0",
    "maptalks": "^1.0.0-rc.39",
    "maptalks.tileclip": "^0.9.0",
    "ol": "^9.2.2",
    "pinia": "^2.1.7",
    "three": "^0.169.0",
    "vite-plugin-cesium": "^1.2.22",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
